* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"RestriccionOfert" "RestriccionOferta" "2019-06-01 09:09:54"
"Copy_PrecioSombraOferta" "PrecioSombraDemanda" "2019-06-08 08:44:23"
"Copy_RHSOfertaInf" "RHSOfertaSup" "2019-06-08 08:57:19"
"Copy_RHSOfertaInf" "RHSDemandaInf" "2019-06-08 08:57:52"
"Copy_RHSDemandaInf" "RHSDemandaSup" "2019-06-08 08:58:16"
"Copy_CoeffTransporteInf" "CoeffTransporteSup" "2019-06-08 09:18:35"
"Plantas" "Plants" "2020-03-19 18:29:20"
"Clientes" "Customers" "2020-03-19 18:30:17"
"Oferta" "Supply" "2020-03-19 18:30:34"
"Demanda" "Demand" "2020-03-19 18:31:20"
"CosteUnitarioTransporte" "UnitTransportCost" "2020-03-19 18:31:54"
"Transporte" "Transport" "2020-03-19 18:31:59"
"CosteTotalTransporte" "TotalTransportCost" "2020-03-19 18:32:14"
"CosteTotalTransporte_definition" "TotalTransportCost_definition" "2020-03-19 18:32:14"
"RestriccionOferta" "SupplyConstraint" "2020-03-19 18:32:26"
"RestriccionDemanda" "DemandConstraint" "2020-03-19 18:32:36"
"PlanMenorCoste" "MinTransportCost" "2020-03-19 18:33:04"
"PrecioSombraOferta" "ShadowPriceSupply" "2020-03-19 18:33:23"
"PrecioSombraDemanda" "ShadowPriceDemand" "2020-03-19 18:33:32"
"RHSOfertaInf" "RHSSupplyInf" "2020-03-19 18:33:39"
"RHSOfertaSup" "RHSSupplySup" "2020-03-19 18:33:44"
"RHSDemandaInf" "RHSDemandInf" "2020-03-19 18:33:50"
"RHSDemandaSup" "RHSDemandSup" "2020-03-19 18:33:54"
"CosteReducidoTransp" "ReducedCostTransp" "2020-03-19 18:34:09"
"CoeffTransporteInf" "CoeffTransportInf" "2020-03-19 18:34:15"
"CoeffTransporteSup" "CoeffTransportSup" "2020-03-19 18:34:20"
"EnviosPlanta" "PlantShipping" "2020-03-19 18:34:34"
"RecibidoCliente" "CustomerReceived" "2020-03-19 18:34:43"
